# \u4e0a\u4f20\u6587\u4ef6\u7684\u6700\u5927\u5927\u5c0f\u9650\u5236(\u5355\u4f4d:MB)
bluesking.api.manager.app.upload_limit=5
# \u9879\u76ee\u57fa\u7840\u5305\u540d
bluesking.api.manager.app.base_package=cn.bluesking.api.manager
# 404\u54cd\u5e94\u9519\u8bef\u63d0\u793a
bluesking.api.manager.app.not_found_message={"status" : 404, "msg" : "\u8bf7\u6c42\u8d44\u6e90\u4e0d\u5b58\u5728!", "data" : ""}
# 404\u54cd\u5e94\u7f16\u7801
bluesking.api.manager.app.not_found_content_type=application/json;charset=utf-8
# 403\u54cd\u5e94\u9519\u8bef\u63d0\u793a
bluesking.api.manager.app.forbidden_message={"status" : 403, "msg" : "\u670d\u52a1\u5668\u62d2\u7edd\u8bf7\u6c42!", "data" : ""}
# 403\u54cd\u5e94\u7f16\u7801
bluesking.api.manager.app.forbidden_content_type=application/json;charset=utf-8
# 500\u54cd\u5e94\u9519\u8bef\u63d0\u793a
bluesking.api.manager.app.server_error_message={"status" : 500, "msg" : "\u670d\u52a1\u5668\u5f02\u5e38!", "data" : ""}
# 500\u54cd\u5e94\u7f16\u7801
bluesking.api.manager.app.server_error_content_type=application/json;charset=utf-8